# Notes-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesApp/model/: NotestAdapter.java  UpdateNoteListener.java
app/src/main/java/com/example/notesApp/model/room_database/: AppDatabase.java  Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/example/notesApp/view/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesApp/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  notes_card_view.xml
app/src/test/java/com/example/notesApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
